# OpenGl

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ming/opengl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ming/opengl/: BgRenderer.kt  BufferUtil.kt  ClickType.kt  ContentAdapter.kt  GLRender.java  HomeActivity.kt  LightRender.kt  MainActivity.kt  ThreeDRender.kt  TwoDRenderer.kt
app/src/main/java/com/ming/opengl/cube/: CubeActivity.kt
app/src/main/java/com/ming/opengl/start/: SixPointedStar.kt  StarActivity.kt  StarRender.kt  StartActivity.kt
app/src/main/java/com/ming/opengl/util/: BufferUtil.kt  JumpUtils.kt  LogUtils.kt  MatrixState.kt  ShaderUtil.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_start.xml  rv_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ming/opengl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
